--- Page 3 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
শব্দার্থ ও টীকা মূল শব্দ শব্দের অর্থ ও ব্যাখ্যা এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো; না গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা| পরিমাণ ও গুণের হিসাবে গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে কথাই এখানে ব্যক্ত হয়েছে  গুটি এক সময় পূর্ণ ফলে পরিণত হয় [ কিন্তু গুটিই যদি ফলের মতো হয় তাহলে তার ফলের মতো গুট অসম্পূর্ণ সারবত্তা প্রকট হয়ে ওঠেো} নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত উপমা অন্নপূর্ণা অন্নে পরিপূর্ণা| দেবী দুর্গা | দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কারতিকেয় [ গজানন দুর্গার কোলে থাকা দেব-সেনাপতি কাতিকেয়কে বোঝানো হয়েছে| ব্যঙ্গা্থে প্রয়োগ| আজও আমাকে দেখিলে মনে হইবে, ভূষণ; প্রসাধন, শোভা | ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি] গুণ| ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী] নদীটির ওপরের ২০ অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্রোত প্রবাহিত| ফল্গুর বালির মতন তিনি আমাদের অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে  সমস্ত সংসারটাকে সংসারের সমস্ত দায়-দাযিত্ব পালনে তার ভূমিকা নিজের অন্তরের মধ্যে শুষিয়া এখানে উপমার মাধ্যমে ব্যক্ত করা হয়েছে লইয়াছেন] গণ্ডুষ একমুখ বা এককোষ জল অন্তঃপুর অন্দরমহল] ভেতরবাড়ি স্বয়ংবরা মেয়ে নিজেই স্বামী নির্বাচন করে গুড়গুড়ি আলবোলা | ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ বাঁধা হুঁকা সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের যন্ত্রবিশেষ উমেদারি প্রার্থনা| চাকারর আশায় অন্যের কাছে ধরনা দেওয়া অবকাশের মরুভূমি এক কালে ইহাদের আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে | লক্ষ্মী ধন ও বংশে লক্ষ্মীর ঐশ্বর্যের দেবী| মঙ্গলঘট তার প্রতীক] কল্যাণীদের বংশে ছিল] একসময় লক্ষ্মীর কৃপায় ঐশ্বর্যের ঘট পূর্ণ ছিলা মঙ্গলঘট ভরা পশ্চিমে আন্ডামান দ্বীপ এখানে ভারতের পশ্চিম অঞ্ুচলকে বোঝানো হয়েছে| ভারতীয়় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ | স্বদেশি কোন্নগর আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে আন্ডামান বা আন্দামানে পাঠানো হতো|
3--- Page 4 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
শব্দার্থ ও টীকা
মূল শব্দ মনু-সংহীতা
শব্দের অর্থ ও ব্যাখ্যা বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ |
মনু-সংহীতা
মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ
প্রজাপতি
জীবের স্রষ্টা[ ব্রহ্মা] ইনি বিয়ের দেবতা|
পঞচশর
মদনদেবের ব্যবহার্য পাঁচ ধরনের বাণা
কল্সট
নানা রকম বাদ্যযন্ত্রের ঐকতান| স্বর্ণকার; সোনার অলংকার প্রস্তুতকারক
সেকরা
বর্বর কোলাহলের মত্ত হস্তী দ্বারা সংগীতসরস্বতীর পদমবন দলিত বিদলিত করিয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম
অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য বিকট কোলাহলকে সংগীত সরস্বতীর পদাবন দলিত হওয়ার ঘটনার সঙ্গে তুলনা করেছে[
অভিষিক্ত
অভিষেক করা হয়েছে এমন উপঢৌকন| ভেট
সওগাঁদ
দেওয়়া-থোওয়া
পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয় আলবোলা] ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ মকর বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয় অলংকারবিশেষ
কষ্টিপাথর
মকরমুখো মোটা একখানা বালা
এয়ারিং
কানের দুল {৯গহহ9 প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ| এ যজ্ঞে পতিনিন্দা শুনে সতী দেহত্যাগ করেন| স্ত্রীর মৃত্যুসংবাদ শুনে শিব অনুচরসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড বা হট্টগোল বোঝাচ্ছে| শানাই) ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন এক ধরনের খনিজ ধাতু ।চ= অভ্রের তৈরি ঝাড়বাতি| সবরকমের বন্ধন থেকে মুক্তি] পুরাণে বর্ণিত চার যুগের শেষ যুগ| কলিযুগ| কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল|
দক্ষযজ্ঞ
রসনচৌকি
অভ্র
অভ্রের ঝাড়
মহানির্বাণ
যে চারপোয়া হইয়া আসিলা
4--- Page 5 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা : ইংরেজি : আইসিটি
]@খ88{
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
পাকযন্ত্র
পাকস্থলী
প্রদোষ
সহ্ধ্যা
একচক্ষু লণ্ঠন গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চালল
মাটির খোলের দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
চলন্ত রেলগাড়ির অবিরাম ধাতব ধ্বনি বোঝানো হয়েছে
ধুয়া জড়িমা
গানের যে অংশ দোহাররা বারবার পরবেশন করে] আড়ষ্টতা| | জড়ত্ব|
মঞ্জরী
কিশলয়যুক্ত কচি ডাল | মুকুল
একপততন
একপ্রস্থ কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে; অনুপমের এই আত্মোপলব্ধি এখানে প্রকাশিত।
কানপুর
 
5--- Page 6 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা : ইংরেজি : আইসিটি
]@খ88{
মূল আলোচ্য বিষয়
গল্প
আজ আমার বয়স সাতাশ মাত্র এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে] তবু ইহার একটু বিশেষ আছোইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল; এবং সেই পদক্ষেপের ইতিহাস তাহার জীবনের মাঝখানেফলের মতো গুটি ধরিয়া উঠিয়াছে  সেই ইতিহাসটুকু আকারে ছোটো; তাহাকে ছোটো করিয়াই লিখিব} ছোটোকে যাঁহারা সামান্য বলিয়া ভুল করেন লা তাঁহারা ইহার রস বুঝিবেন} কলেজে যতগুলো পরীক্ষা পাশ করিবার সব আমি চুকাইয়াছি  ছেলেবেলায় আমার সুন্দর চেহারা লইয়া পণ্ডিতমশায় আমাকে শিমুল ফুল ও মাকাল ফলের সহিত তুলনা করিয়া, বিদ্রুপ করিবার সুযোগ পাইয়াছিলেন | ইহাতে তখন বড় লজ্জা পাইতাম; কিন্তু বয়স হইয়া এ কথা ভাবিয়াছি  যদি জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং পণ্ডিতমশায়দের মুখে বিদ্রুপ আবার যেন অমনি করিইয়াই প্রকাশ পায় | আমার পিতা এক কালে গরিব ছিলেন | ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন; ভোগ করিবার সময় নিমেষমাত্র পান নাই। মৃত্যুতে তিনি যে হাঁফ ছাড়িলেন সেই তাঁর প্রথম অবকাশ| আমার তখন বয়স অল্প| মার হাতেই আমি মানুষ চ মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও ভোলেন না; আমাকে ভুলিতে দেন নাা শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি; সেইজন্য শেষ পর্যন্ত আমার পুরাপুরি বয়সই হইল না আজও আমাকে দেখিলে মনে হইবে; আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি] আমার আসল অভিভাবক আমার মামা/ তিনি আমার চেয়ে বড়োজোর বছর ছয়েক বড়। কিন্তু ফল্গুর বালির মতো   তিনি আমাদের সমস্ত সংসারটাকে   নিজের অন্তরের মধ্যে  শুষিয়া লইয়াছেন   তাঁহাকে না খুঁড়িয়া এখানকার এক গণ্ডূষও রস পাইবার জো নাই] এই কারণে কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা ভাবিতেই হয় নাাকন্যার পিতা মাত্রেই স্বীকার করিবেন; আমি সংপাত্র| তামাকটুকু পর্যন্ত খাই না ভালোমানুষ হওয়ার কোনো ঝঞ্ঝাট নাই; তাই আমি নিতান্ত ভালোমানুষ} মাতার আদেশ মানিয়া চলিবার ক্ষমতা আমার আছে-বস্তুত; না মানিবার ক্ষমতা আমার নাই| অন্তঃপুরের শাসনে চলিবার মতো করিয়াই আমি প্রস্তত হইয়াছি যদি কোনো কন্যা স্বয়ম্বরা হন তবে এই সুলক্ষণটি স্মরণ রাখিবেন[ অনেক বড়ো ঘর হইতে আমার সম্বন্ধ আসিয়াছিল। কিন্তু মামা) যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান এজেন্ট, বিবাহ সম্বন্ধে তাঁর একটা বিশেষ মত ছিলা ধনীর কন্যা তাঁর পছন্দ নয়। আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়া আসিবে, এই তিনি চান | অথচ টাকার প্রতি আসক্তি তাঁর অস্থিমজ্জায় জড়িত| তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে নাা যাহােক শোষণ করা চলিবে অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুঁকায় তামাক দিলে যাহার নালিশ খাটিবে না--- Page 7 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
আমার হরিশ কানপুরে কাজ করে] সে ছুটিতে কলিকাতায় আসিয়া আমার মন উতলা করিয়া দিল| সে বলিল, "ওহে, মেয়ে যদি বল একটি খাসা মেয়ে আছে ' কিছুদিন পূর্বেই এমএ পাশ করিয়াছি | সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুটি ধূ ধূ করিতেছে; পরীক্ষা নাই উমেদরি নাই; চাকরি নাই; নিজের বিষয় দেখিবার চিন্তাও নাই) শিক্ষাও নাই; ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে আছেন মা এবং বাহিরে আছেন মামা| এই অবকাশের মরুভূমির মধ্যে আমার হৃদয় তখন বিশ্বব্যাপী নারীরূপেরমরীচিকা দেখিতেছিল-আকাশে তাহার দৃষ্টি বাতাসে তাহার নিঃশ্বাস, তরুমমরে তাহার গোপন কথা এমন সময় হরিশ আসিয়া বলিল মেয়ে যদ বল তবে-" | আমার শরীর-মন বসন্তবাতাসে বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া বুনিতে লাগিল] হরিশ মানুষটা ছিল রসিক) রস দিয়ে বর্ণনা করিবার শক্তিতে তাহার ছিল; আর আমার মন ছিল তৃষাত] আমি হরিশকে বলিলাম একবার মামার কাছে কথাটা পাড়িয়া দেখা" হরিশ আসর জমাইতে অদ্বিতীয়| তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান নাা কথাটা তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর] বাপের অবস্থা তিনি যেমনটি চান তেমনি এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল। এখন তাহা শূন্য বলিলেই হয়, অথচ তলায় সামান্য কিছু বাকি আছে] দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন| সেখানে গরিব গৃহস্থের মতোই থাকেন| একটি মেয়ে ছাড়া তাঁর আর নাই। সুতরাং তাহারাই পশ্চাতে লক্ষ্মীর ঘটটি একেবারে উপুড় করিয়া দিতে দ্বিধা হইবে না এসব ভালো কথা] কিন্তু; মেয়ের বয়স যে পনেরো; তাই শুনিয়া মামার মন ভার হইল| বংশে তো কোনো দোষ নাই? না; দোষ নাই- বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুজিয়া পান না একে তো বরের ঘাট মহার্ঘ; তাহার পরে ধুনুক-ভাঙা পণ; কাজেই বাপ কেবলই সবুর করিতেছেন-কিন্তু মেয়ের বয়স সবুর করিতেছে না যাই হােক) হরিশের সরস রচনার গুণ আছে। মামার মন নরম হইলা বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা হইয়া গেলা কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া জানেন| জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়েছিলেন} মামা যদি মনু হইতেন তবে তিনি হাবড়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন [ মনের মধ্যে ইচ্ছা ছিল; নিজের চোখে মেয়ে দেখিয়া আসিব] সাহস করিয়া প্রস্তাব করতে পারিলাম না কন্যাকে আশীর্বাদ করিবার জন্য যাহাকে পাঠানো হইল সে আমাদের বিনুদাদা; আমার পিসতুতো ভাই| তাহার মতো রুচি এবং দক্ষতার পরে আমি ষোলো-আনা নির্ভর করিতে পারি| বিনুদা ফিরিয়া আসিয়া বলিলেন,--- Page 8 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
"মন্দ নয় হে! খাটি সোনা বটে!" বিনুদাদার ভাষাটা অত্যন্ত আঁটা যেখানে আমরা বল 'চমৎকার' সেখানে তিনি বলেন 'চলনসই' অতএব বুঝিলাম; আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই [ বলা বাহুল্য; বিবাহ-উপলক্ষে কন্যাপক্ষকেই কলকাতা আসিতে হইল| কন্যার পিতা শম্ভুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে) বিবাহের তিন দিন পূর্বে তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান] বয়স তাঁর চল্লিশের কিছু এপারে বা ওপারে! চুল কাঁচা; গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র] সুপুরুষ বটেো ভিড়ের মধ্যে দেখিলে সকলের আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা | আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন[ বোঝা শক্ত; কেননা তিনি বড়ই চুপচাপ| যে দুটি-একটি কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না মামার মুখ তখন অনগল ছুটিতেছিল- ধনে মানে আমাদের স্থান যে শহরের কারও চেয়ে কম নয় সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন} শম্ভুনাতবাবু এ কথায় একেবারে যোগই দিলেন না- কোনো ফাঁকে একটা বা হু বা হ্যাঁ কিছুই শোনা গেল না আমি হইলে দমিয়া যাইতাম কিন্তু মামাকে দমানো শক্তা তিনি শম্ভুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন; লোকটা নিতান্ত নির্জীব; একেবারে কোনো তেজ নাই] বেহাই-সম্পদায়ের আর যাই থাক; তেজ থাকাটা দোষের; অতএব মামা মনে মনে খুশি হইলেন| শম্ভুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাঁকে বিদায় করিলেন; গাড়িতে তুলিয়া দিতে গেলেন নাা পণ সম্বন্ধে দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল| মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান করিয়া থাকেন| কথাবার্তায় কোথাও তিনি কিছু ফাঁক রাখেন নাই| টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা কত ভরির এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাঁধি হইয়া গিয়াছিল] আমি নিজে এসমস্ত কথার মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল| মনে জানিতাম; এই স্থূল অংশটাও বিবাহের একটা প্রধান অংশ; এবং সে অংশের ভার যার উপরে তিনি এক কড়াও ঠকিবেন না বস্তুত; আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রীী যেখানে আমাদের কোনো সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন) এ একেবারে ধরা কথা; এই জন্য আমাদের অভাব থাকিলেও এবং অন্য পক্ষের অভাব কঠিন হইলেও জিতিব; আমাদের সংসারের এই জেদ-ইহাতে যে বাঁচুক আর যে মরুক গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেলা বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি রাখিতে হয়| তাহাদিগকে বিদায় করিতে অপর পক্ষকে যে নাকাল হইতে হইবে; সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন ব্যান্ড; বাঁশি শখের কল্সট প্রভৃতি যেখানে যতপ্রকার উচ্চ শব্দ আছে সমস্ত একসঙ্গে মিশাইয়া বর্বর কোলাহলের মওত হস্তী দ্বারা সংগীত সরস্বতীর পদমাবন দলিত বিদলিত কারিয়া আমি বিবাহ-বাড়িতে গিয়া উঠিলাম আংটিতে হারেতে জরি-জহরতে আমার শরীর যেন গহনার নিলামে চলিয়াছে ালয়া বোধ হইলা তাঁহাদের ভাবি জামাইয়ের কত সেটা যেন কতক পরিমাণে সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী স্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম]
8--- Page 9 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওয়াই শক্ত; তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের] ইহার পরে শম্বুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা} তাঁর বিনয়টা অজস্র নয়| মুখে তো কথাই নাই কোমরে চাদর বাঁধা গলা ভাঙা; টাক-পড়া) মিশ-কালো এবং বিপুল শরীর তাঁর একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়ে মাথা হেলাইয়া নম্রতার স্মিতহাস্যে ও গদগদ বচনে কন্সট পাটির করতাল-বাজিয়ে হইতে শুরু করিয়া বরকর্তাদের প্রত্যেককে বার বার প্রচুররূপে অভিষিক্ত করিয়া না দিতেন তবে গোড়াতেই এটা এসপার-ওসপার হইত| আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শম্ভুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন' কী কথা হইল জানি না কিছুক্ষণ পরেই শম্ভুনাথবাবু আমাকে আসিইয়া বলিলেন; "বাবাজি একবার এই দিকে আসতে হচ্ছে| ব্যাপারখানা এই] -সকলে না হউক কিন্তু কোনো লক্ষ ছিল; তিনি কোনোমতেই কারও কাছে ঠকিবেন না তাঁর ভয় তাঁর বেহাই তাঁকে গহনায় 2) ফাঁকি দিতে পারেন-বিবাহাকার্য শেষ হইয়া গেলে সে ফাঁকির আর প্রতিকার চলিবে না বাড়িভাড়া সওগাদ লোক-বিদায় প্রভৃতি সম্বন্ধে যেরকম টানাটানির পরিচয় পাওয়া গেছে তাহাতে মামা ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটির শুধু মুখের কথার উপর ভর করা চলিবে নাা সেইজন্য বাড়়ির সেকরাকে সুদ্ধ সঙ্গেআনিয়াছিলেন} পাশের ঘরে গিয়া দেখিলাম মামা এক তক্তপোশে এবং সেকরা তাহার দাঁড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে শম্ভুনাথবাবু আমাকে বলিলেন; তোমার মামা বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি কনের সমস্ত গহনা যাচাই করিয়া দেখিবেন) ইহাতে তুমি কি বল " আমি মাথা হেঁট করিয়া চুপ করিয়া রহিলাম] মামা বলিলেন; "ও আবার কী বলিবে| আমি যা বলিব তাই হইবে|" শম্ভুনাথবাবু আমার দিকে চাহিয়া কহিলেন সেই কথা তবে ঠিক? উনি যা বলিলেন তাই হইবে? এ সম্বন্ধে তোমার কিছুই বলিবার নাই? আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম; এসব কথায় আমার সম্পুর্ণ অনধিকার  "আচ্ছা বাবা তবে বোসো; মেয়ের গা হইতে সমস্ত গহনা খুলিয়া আনিতেছি " এই বলিয়া তিনি উঠিলেন| মামা বলিলেন; "অনুপম এখানে কি করিবে] ও সভায় গিয়ে বসুক " শম্ভুনাথবাবু বলিলেন "না সভায় নয়) এখানেই বসিতে হইবেো' কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন| সমস্তই তাঁহার পিতামহীদের আমলের গহনা- হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী| সেকরা গহনা হাতে তুলিয়া লইয়া বলিল এ আর দেখিব কীী ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে ব্যবহারই হয় না "--- Page 10 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায় | মামা তখনই নোটবইয়ে গহনাগুলির ফরদ টুকিয়া লইলেন; পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়ে হিসাব করিয়াদেখিলেন, গহনা যে পরিমাণ দিবার কথা এগুলি সংখ্যায়, দরে এবং ভারে অনেক বেশি| গহনাগুলর মধ্যে একজোড়া এয়ারিং ছিলা শম্ভুনাথ সেইটে সেকরার হাতে দিয়া বলিলেন; এইটে একবার পরখ করিয়া দেখো " সেকরা কহিল; "ইহা বিলাতি মাল) ইহাতে সোনার ভাগ সামান্যই আছে] শম্ভুবাবু এযারিং জোড়া মামার হাতে দিয়া বলিলেন; এটা আপনারাই রাখিয়া দিন /' মামা সেটা হাতে লইয়া দেখিলেন; এই এয়ারিং দিয়াই কন্যাকে তাঁহারা আশীর্বাদ করিয়াছিলেন| মামার মুখ লাল হইয়া উঠিল| দরিদ্র তাঁহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না এই আনন্দ-সম্ভোগ হইতে বঞ্পিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা জুটিল| অত্যন্ত মুখ ভার করিয়া বলিলেন "অনুপম যাও) তুমি সভায় গিয়া বোসো গো| 11 শম্ভুনাথবাবু বলিলেন "না) এখন সভায় বসিতে হইবে না চলুন আগে আপনাদের খাওয়াইয়া দিই]  মামা বলিলেন) "সে কী কথাা লগ্ন- 11 শম্ভুনাথবাবু বলিলেন |/ সেজন্য কিছু ভাবিবেন না- এখন উঠুন " লোকটি নেহাত ভালোমানুষ-ধরনের; কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল। মামাকে উঠিতে হইল| বরযাত্রীদেরও আহার হইয়া গেলা আয়োজনের আড়ম্বর ছিল না কিন্তু রান্না ভালো এবং সমস্ত বেশ পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল| বরযাত্রীদের খাওয়া শেষ হইলে শম্ভুনাথবাবু আমাকে খাইতে বলিলেন] মামা বলিলেন; |/ সে কি কথা| বিবাহের পূর্বে বর খাইবে কেমন করিয়া ' 11 সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন; তুমি কি বল | বসিয়া যাইতে দোষ কিছু আছে?" মূর্তিমতি মাতৃ-আজ্ঞা-স্বরূপে মামা-উপস্থিত; তাঁর বিরুদ্ধে চলা আমার পক্ষে অসম্ভব} আমি আহারে বসিতে পারিলাম না তখন শম্ভুনাথবাবু বলিলেন; "আপনাদিগকে অনেক কষ্ট দিয়াছি| আমরা ধনী নই আপনাদের যোগ্য আয়োজন করিতে পারি নাই, ক্ষমা করিবেন | রাত হইয়া গেছে, আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা করি না এখন তবে-"
10--- Page 11 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
মামা বলিলেন) "তা) সভায় চলুন, আমরা তো প্রস্তুত আছি " শম্ভুনাথ বলিলেন; !তবে আপনাদের গাড়ি বলিয়া দিই?" মামা আশ্চর্য হইয়া বলিলেন; "ঠাট্টা করিতেছেন নাকি " শম্ভুনাথ কহিলেন; "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন} ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই| মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন| শম্ভুনাথ কহিলেন; "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি নাা আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন নাা কারণ, প্রমাণ হইয়া গেছে) আমি কেহই নই| তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি না ঝাড়লণ্ঠন ভাঙিয়া-চুরিয়া; জিনিসপত্র লণ্ডভণ্ড করিয়া বরযাত্রের দল দক্ষযজ্ঞের পালা সারিয়া বাইর হইয়া গেল| বাড়ি ফিরিবার সময় ব্যান্ড রসনচৌকি কন্সট একসঙ্গে বাজিল না এবং অভ্রের ঝাড়গুলো আকাশের তারার উপর আপনাদের কর্তব্যের বরাত দিয়়া কোথায় যে মহানির্বাণ লাভ করিল সহ্ধান পাওয়া গেল না বাড়়ির সকলে তো রাগিয়া আগুন| কন্যার পিতার এত গুমর! কাল যে চারপোয়া হইয়া আসিল! সকলে বলিল; 'দেখি, মেয়ের বিয়ে দেন কেমন করিয়া ' কিন্তু মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কীী সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া দিয়াছে। এত বড়ো সতপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন নষ্টগ্রহ এত আলো জ্বালাইয়া; বাজনা বাজাইয়া; সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে, 'বিবাহ হইল না অথচ আমাদের ফাঁকি দিয়া খাওয়াইয়া দিল-পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া দিয়া আসিতে পারিলে তবে আফসোস মিটিত।' 'বিবাহের চুক্তিভঙ্গ ও মানহানির দাবিতে নালিশ করিব' বলিয়া মামা অত্যন্ত গোল করিয়া বেড়াইতে লাগিলেন] হিতৈষীরা বুঝাইয়া দিল; তাহা হইলে তামাশার যেটুকু বাকি আছে তাহা পুরা হইবে [ বলা বাহুল্য; আমিও খুব রাগিয়াছিলাম[ কোনো গতিকে শম্ভুনাথ বিষম জব্দ হইয়া আমাদের পায়ে ধরিয়া আসিয়া পড়েন) গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম] কিন্তু; এই আক্রোশের কালো রঙের স্রোতের পাশাপাশি আর-একটা স্রোত বহিতেছিল যেটার রঙ একেবারেই কালো নয়} সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল এখনো যে তাহাকে কিছুতেই টানিয়া ফিরাইতে পারি না দেয়ালটকুর আড়ালে রহিয়া গেল গো কপালে তার চন্দন আঁকা; গায়ে তার লাল শাড়ি মুখে তার লজ্জার রক্তিমা; হৃদয়ের ভিতরে কী যে তা কেমন করিয়া বলিব]
11--- Page 12 ---
৮&ভ26
]@খ88{ ধ|খফ৭{
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
আমার কল্পলোকের কল্পলতাটি বসন্তের সমস্ত ফুলের ভার আমাকে নিবেদন করিয়া দিবার জন্য নত হইয়া পড়িয়াছিল] হাওয়া আসে; গন্ধ পাই পাতার শব্দ শুনি   কেবল আর একটিমাত্র পা ফেলার অপেক্ষা এমন সময়ে সেই এক পদক্ষেপের দূরত্বটুকু এক মুহতে অসীম হইয়া উঠিল! এতদন যে প্রাত সন্ধ্যায় আমি বিনুদাদার বাড়িতে গিয়া তাঁহাকে অস্থির করিয়া তুলিয়াছিলাম! বিনুদার বর্ণনার ভাষা অত্যন্ত সংকীর্ণ বলিয়াই তাঁর প্রত্যেক কথাটি স্ফুলিঙ্গের মতো আমার মনের মাঝখানে আগুন জ্বালিয়া দিয়াছিল[ বুঝিয়াছিলাম মেয়েটির রূপ বড়ো আশ্চর্য; কিন্তু না দেখিলাম তাহাকে চোখে) না দেখিলাম তার ছবি; সমস্তই অস্পষ্ট হইয়া রহিল} বাহিরে তো সে ধরা দিলই না; তাহাকে মনেও আনিতে পারিলাম না-এইজন্য মন সেদিনকার সেই বিবাহসভার দেয়ালটার বাহিরে ভূতের মতো দীর্ঘনিশ্বাস ফেলিয়া বেড়াইতে লাগিল| হরিশের কাছে শুনিয়াছি) মেয়েটিকে আমার ফোটোগ্রাফ দেখানো হইয়াছিল] পছন্দ করিয়াছে বই-কি না করিবার তো কোনো কারণ নাই| আমার মন বলে সে ছবি তার কোনো-একটি বাক্সের মধ্যে লুকানো আছেন একলা ঘরে দরজা বন্ধ করিয়া এক- একদিন নিরালা দুপুরবেলায় সে কি সেটি খুলিয়া দেখে না? যখন ঝুঁকিয়া পড়িয়া দেখে তখন ছবিটির উপরে কি তার মুখের দুই ধার দিয়া এলোচুল আসিয়া পড়ে না? হঠাৎ বাহিরে কারও পায়ের শব্দ পাইলে সে কি তাড়াতাড়ি তার সুগন্ধ আঁচলের মধ্যে ছবিটিকে লুকাইয়া ফেলে না? যায়| একটা বৎসর গেলা মামা তো লজ্জায় বিবাহসম্বন্ধের কথা তুলিতেই পারেন না মার ইচ্ছা ছিল আমার অপমানের কথা যখন সমাজের লোকে ভুলিয়া যাইবে তখন বিবাহের চেষ্টা দেখিবেন  দিকে আমি শুনিলাম সে মেয়ের নাকি ভালো পাত্র জুটিয়াছিল; কিন্তু সে পণ করিয়াছে বিবাহ করিবে না শুনিয়া আমার মন পুলকের আবেশে ভরিয়া গেল| আমি কল্পনায় দেখিতে লাগিলাম) সে ভালো করিয়া খায় না; সন্ধ্যা হইয়া আসে; সে চুল বাঁধিতে ভুলিয়া যায়] তার বাপ তার মুখের পানে চান আর ভাবেন; "আমার মেয়ে দিনে দিনে এমন হইয়া যাইতেছে কেনা' হঠাৎ কোনোদিন তার ঘরে আসিয়া দেখেন মেয়ের দুই চক্ষু জলে ভরা] জিজ্ঞাসা করেন; "মা; তোর কী হইয়াছে বল আমাকে]' মেয়ে তাড়াতাড়ি চোখের জল মুছিয়া বলে; "কই) কিছুই তো হয় বাবা "বাপের এক মেয়ে যে-বড়ো আদরের মেয়ে] যখন অনাবৃষ্টির দিনে ফুলের কুঁড়িটির মতো মেয়ে একেবারে বিমর্য হইয়া পড়িয়াছে তখন বাপের প্রাণে আর সহিল না তখন অভিমান ভাসাইয়া দিয়া তিনি ছুটিয়া আসিলেন আমাদের দ্বারেো তার পরে? তার পরে মনের মধ্যে সেই যে কালো রঙের ধারাটা বহিতেছে সে যেন কালো সাপের মতো রূপ ধরিয়া ফোঁস করিয়া উঠিল। সে বলিল |1 বেশ তো আর-একবার বিবাহের আসর সাজানো হােক আলো জ্বলুক; দেশ-বিদেশের লোকের নিমন্ত্রণ হােক) তার পরে তুমি বরের টোপর পায়ে দলিয়া দলবল লইয়া সভা ছাড়িয়া চলিয়া এসো] কিন্তু; যে ধারাটি চোখের জলের মতো শুভ্র সে রাজহংসের রূপ ধরিয়া বলিল; যেমন করিয়া আমি একদিন দময়ন্তীর পুষ্পবনে গিয়াছিলাম; তেমনি করিয়া আমাকে একবার উড়িয়া যাইতে দাও-
12--- Page 13 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
আমি বিরহিণীর কানে কানে একবার সুখের খবরটা দিয়া আসি গে তার পরে? তার পরে দুঃখের রাত পোহাইল; নব-বর্ষার জল পড়িল) ম্লান ফুলটি মুখ তুলিল -এবারে সেই দেয়ালটার বাহিরে রহিল সমস্ত পৃথিবীর আর-সবাই আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ | তার পরে? তার পরে আমার কথাটি ফুরালো|
ককিণ্ত কথা এমন করিয়া ফুরাইল না যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি বলিয়া আমার এ লেখা শেষ করিয়া দিই| মাকে লইয়া তীর্থে চলিয়াছিলাম| আমার উপরেই ভার ছিলা কারণ; মামা এবারেও হাবড়ার পুল পার হন নাই| রেলগাড়িতে ঘুমাইতেছিলাম 4 ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানাপ্রকার এলোমেলো স্বপ্নের ঝুমঝুমি বাজিতেছিল| হঠাং একটা কোন স্টেশনে জাগিয়া উঠিলাম [ আলোতে অন্ধকারে মেশা সেও এক স্বপ্ন| কেবল আকাশের তারাগুলি চিরপরিচিত  আর সবই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা খাড়া হইয়া দাঁড়াইয়া আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া দিতেছে| গাড়ির মধ্যে মা ঘুমাইতেছেন; আলোর নীচে সবুজ পদা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে কার ঘাড়ে এলোমেলো হইয়া রহিয়াছে) তাহারা যেন স্বপ্নলোকের উলট-পালট আসবাব; সবুজ প্রদোষের মিটমটে আলোতে থাকা এবং না-থাকার মাঝখানে কেমন-একরকম হইয়া পড়িয়া আছে| এমন সময়ে সেই অদ্ভুত পথিবীর অদ্ভুত রাত্রে কে বলিয়া উঠিল; "শিগগির চলে আয়; এই গাড়িতে জায়গা আছে] মনে হইল; যেন গান শুনিলাম} বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে অজায়গায় আচমকা শুনিলে তবে সম্পূর্ণ বুঝিতে পারা যায়| কিন্তু; এই গলাটিকে কেবলমাত্র মেয়ের গলা বলিয়া একটা শ্রেণীভুক্ত করিয়া দেওয়া চলে না; এ কেবল একটি-মানুষের গলা; শুনিলেই মন বলিয়া ওঠে চিরকাল গলার স্বর আমার কাছে বড়ো সত্য] রূপ জিনিসটি বড়ো কম নয়, কিন্তু মানুষের মধ্যে যাহা অন্তরতম এবং অনির্বচনীয়, আমার মনে হয় কণ্ঠস্বর যেন তারই চেহারা} আমি তাড়াতাড়ি গাড়ির জানলা খুলিয়া বাহিরে মুখ বাড়াইয়া দিলাম; কিছুই দেখিলাম না} প্ল্যাটফরমের অন্ধকারে দাঁড়াইয়া গার্ড তাহার একচক্ষু লণ্ঠন নাড়িয়া দিল; গাড়ি চলিল; আমি জানলার কাছে বসিয়া রহিলাম| আমার চোখের সামনে কোনো মূর্তি ছিল না; কিন্তু হৃদয়ের মধ্যে আমি একটি হৃদয়ের রূপ দেখিতে লাগিলাম] যেন এই তারাময়ী রাত্রির মতো; আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না ওগো সুর; অচেনা কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ| কী আশ্চর্য পরিপূর্ণ তুমি চপ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ) অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই) অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই 
13--- Page 14 ---
৮&ভ26
]@খ88{ ধ|খফ৭{
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
সে যেন এই তারাময়ী রাত্রির মতো; আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না ওগো সুর অচেনা কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ| আশ্চর্য পরিপূর্ণ তুমি চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ; অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই| গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম| তাহার একটিমাত্র ধুয়া- "গাড়িতে জায়গা আছে ' আছে কি জায়গা আছে কি| জায়গা যে পাওয়া যায না; কেউ যে কাকেও চেনে নাা অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র) সে যে মায়া; সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই] ওগো সুধাময় সুর যে হৃদয়ের অপরূপ রূপ তুমি; সে কি আমার চিরকালের চেনা নয়] জায়গা আছে আছে-শীঘ্র আসিতে ডাকিয়াছ, শীঘ্রই আসিয়াছি, এক নিমেষও দৌর করি নাই| পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করিতে হইবে] আমাদের ফাস্ট ক্লাসের টিকিট  মনে আশা ছিল; ভিড় হইবে না নামিয়া দেখি, প্ল্যাটফমে সাহেবদের আদালি-দল আসবাবপত্র লইয়া গাড়ির জন্য অপেক্ষা করতেছে] কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির হইয়াছেন} দুই-তিন মিনিট পরেই গাড়ি আসিল] বুঝিলাম; ফা্স্ট ক্লাসের আশা ত্যাগ করিতে হইবে] মাকে লইয়া কোন গাড়িতে উঠি সে এক বিষম ভাবনায় পড়িলাম] সব গাড়িতেই ভিড় দ্বারে দ্বারে উঁকি মারিয়া বেড়াইতে লাগিলাম এমন সময় সেকেন্ড ক্লাসের গাড়ি হইতে একটি মেয়ে আমার মাকে লক্ষ্য করিয়া বলিলেন; "আপনারা আমাদের গাড়িতে আসুন নাএখানে জায়গা আছে|' আমি তো চমকিয়া উঠিলাম| সেই আশ্চর্যমধুর কণ্ঠ এবং সেই গানেরই ধুয়া- "জায়গা আছে ' ক্ষণমাত্র বিলম্ব না করিয়া মাকে লইয়া গাড়িতে উঠিয়া পড়িলাম| জিনিসপত্র তুলিবার প্রায় সময় ছিল না আমার মতো অক্ষম দুনিয়ায় নাই| সেই মেয়েটিই কুলিদের হাত হইতে তাড়াতাড়ি চলতি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল} আমার একটা ফোটোগ্রাফ তুলিবার ক্যামেরা স্টেশনেই পড়িয়া রহিল গ্রাহ্যই করিলাম না তার পরে কী লিখিব জানি না] আমার মনের মধ্যে একটি অখন্ড আনন্দের ছবি আছে তাহাকে কোথায় শুরু কারব কোথায় শেষ করিব? বসিয়া বসিয়া বাক্যের পর বাক্য যোজনা করিতে ইচ্ছা করে না এবার সেই সুরটিকে চোখে দেখিলাম; তখনো তাহাকে সুর বলিয়াই মনে হইল| মায়ের মুখের   দিকে চাহিলাম; দেখিলাম তাঁর চোখে পলক পড়িতেছে নাা মেয়েটির বয়স ষোলো কি সতেরো   হইবে) কিন্তু নবযৌবন ইহার দেহে মনে কোথাও যেন একটুও ভার চাপাইয়া দেয় নাই] ইহার গতি সহজ; দীপ্তি নির্মল; সৌন্দর্যের শুচিতা অপূর্ব; ইহার কোন জায়গায় কিছু জড়িমা নাই] আমি দেখিতেছি) বিস্তারিত করিয়া কিছু বলা আমার পক্ষে অসম্ভবা এমন-কি; সে যে কী রঙের কাপড় কেমন করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না| এটা খুব সত্য যে; তার বেশে ভূষায় এমন কিছুই ছিল
14--- Page 15 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা : ইংরেজি : আইসিটি
]@খ88{
না যেটা তাহাকে ছাড়াইয়া বিশেষ করিয়া চোখে পড়িতে পারেো সে নিজের চারি দিকের সকলের চেয়ে অধিক রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃন্তটির উপরে দাঁড়াইয়া) যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে| সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল; তাহাদিগকে লইয়া তাহার হাসি এবং কথার আর অন্ত ছিল না আমি হাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম] যেটুকু কানে আসিতেছিল সে তো সমস্তই ছেলেমানুষদের সঙ্গে ছেলেমানুষি কথা' তাহার বিশেষত্ব এই যে; তাহার মধ্যে বয়সের তফাত কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল। সঙ্গে কতকগলি ছবিওয়ালা ছেলেদের গল্পের বই-তাহারই কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে ধরিয়া পড়িলা এ গল্প নিশ্চয় তারা বিশ-পঁচিশ বার শনিয়াছে। মেয়েদের কেন যে এত আগ্রহ তাহা বুঝিলাম সেই সুধাকণ্ঠের সোনার কাঠিতে সকল কথা যে সোনা হইয়া ওঠেো মেয়়েটির সমস্ত শরীর মন যে একেবারে প্রাণে ভরা; তার সমস্ত চলায় বলায় স্পর্শে প্রাণ ঠিকরিয়া ওঠেো তাই মেয়েরা যখন তার মুখে গল্প শোনে তখন, গল্প নয়, তাহাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝর্না ঝরিয়া পড়েো তার সেই উদ্ভাসিত প্রাণ আমার সেদিনকার সমস্ত সূর্যকিরণকে সজীব করিয়া তুলিল; আমার মনে হইল; আমাকে যে প্রকৃতি তাহার আকাশ দিয়া বেষ্টন করিয়াছে সে ঐ তরুণীরই অক্লান্ত অম্লান প্রাণের বিশ্বব্যাপী বিস্তার]  পরের স্টেশনে পৌঁছিতেই খাবারওয়ালাকে ডাকিয়া সে খুব খানিকটা চানা-মুঠ কিনিয়া লইল এবং মেয়েদের সঙ্গে মিলিয়া নিতান্ত ছেলেমানুষের মতো করিয়া কলহাস্য করিতে করিতে অসংকোচে খাইতে লাগিল| আমার প্রকৃতি যে জাল দিয়া বেড়া আমি কেনে বেশ সহজে হাসিমুখে মেয়়েটির কাছে এই চানা একমুঠো চাহিয়া লইতে পারিলাম নাচ হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার করিলাম না মা ভালো-লাগা এবং মন্দ-লাগার মধ্যে দোমনা হইয়া ছিলেন} গাড়িতে আমি পুরুষমানুষ; তবু ইহার কিছুমাত্র সংকোচ নাই; বিশেষত এমন লোভীর মতো খাইতেছে) সেটা ঠিক তাঁর পছন্দ হইতেছিল না; অথচ ইহাকে বেহায়া বলিয়াও তাঁর ভ্রম হয় নাই] তাঁর মনে হইল; এ মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাইী মা হঠাং কারও সঙ্গে আলাপ করিতে পারেন নাা মানুষের সঙ্গে দূরে দূরে থাকাই তাঁর অভ্যাস| এই মেয়়েটির পরিচয় লইতে তাঁর খুব ইচ্ছা; কিন্তু স্বাভাবিক বাধা কাটাইয়া উঠিতে পারিতেছিলেন না এমন সময়ে গাড়ি একটা বড়ো স্টেশনে আসিয়া থামিল| সেই জেনারেল-সাহেবের একদল অনুসঙ্গী এই স্টেশন হইতে উঠিবার উদযোগ করিতেছে | গাড়িতে কোথাও জায়গা নাই| বারবার আমাদের গাড়ির সামনে দিয়়া তারা ঘুরিয়া গেলা মা তো ভয়ে আড়ষ্ট; আমিও মনের মধ্যে শান্তি পাইতেছিলাম না গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের শিয়রের কাছে লটকাইয়া দিয়া আমাকে বলিল) "এ গাড়ির এই দুই বেঞচ আগে হইতেই দুই সাহেব রিজারভ করিয়াছেন আপনাদিগকে অন্য গাড়িতে যাইতে হইবে["
15--- Page 16 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
আমি তো তাড়াতাড়ি ব্যস্ত হইয়া দাঁড়াইয়া উঠিলাম] মেয়েটি হিন্দিতে বলিল "না আমরা গাড়ি ছাড়িব না " সে লোকটি রোখ করিয়া বলিল "না ছাড়িয়া উপায় নাই " ককিন্তু; মেয়েটির চলিষ্ণুতার কোনো লক্ষণ না দেখিয়া সে নামিয়া গিয়া ইংরেজ স্টেশন-মাস্টারকে ডাকিয়া আনিল| সে আসিয়া আমাকে বলিল "আমি দুঃখিত) কিন্তু-' শুনিয়া আমি 'কুলি কুলি' করিয়া ডাক ছাড়িতে   লাগিলাম] মেয়েটি উঠিয়া দুই চক্ষে অগ্নিবর্ষণ করিয়া বলিল; "না; আপনি যাইতে পারিবেন না; যেমন আছেন বসিয়া থাকুন ' বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল) এ গাড়ি আগে হইতে রিজাভ করা; এ কথা মিথ্যা কথা] বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফমে ছুঁড়িয়া ফেলিয়া দিল | বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল এ গাড়ি আগে হইতে রিজাভ করা) এ কথা মিথ্যা কথা ' বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফমে ছুঁড়িয়া ফেলিয়া দিল[ বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল এ গাড়ি আগে হইতে রিজাভ করা; এ কথা মিথ্যা কথা|' /1 131517'11[9]01 1454[44_ 1[{411_4{4 বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফমে ছুঁড়িয়া ফেলিয়া দিলা ইতিমধ্যে আদালি-সমেত ইউনিফর্ম-পরা সাহেব দ্বারের কাছে আসিয়া দাঁড়াইয়াছে] গাড়িতে সে তার আসবাব উঠাইবার জন্য আদালিকে প্রথমে ইশারা করিয়াছিল| তাহার পরে মেয়েটির মুখে তাকাইয়া; তার কথা শুনিয়া; ভাব দেখিয়া; স্টেশন-মাস্টারকে একটু স্পর্শ কারল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না দেখা গেল; গাড়ি ছাড়িবার সময় অতীত হইলেও আর-একটা গাড়ি জুড়িয়া তবে ট্রেন ছাড়িলা মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা খাইতে শুরু করল) আর আমি লজ্জায় জানলার বাহিরে মুখে বাড়াইয়া প্রকৃতির শোভা দেখিতে লাগিলাম] কানপুরে গাড়ি আসিয়া থামিল। মেয়েটি জিনিসপত্র বাঁধিয়া প্রস্তুত-স্টেশনে একটি হিন্দুস্থানি চাকর ছুটিয়া আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল  মা তখন আর থাকিতে পারিলেন না জিজ্ঞাসা করিলেন; তোমার নাম কী মা" মেয়েটি বলিল "আমার নাম কল্যাণী " শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম| তোমার বাবা- 11 "তিনি এখানকার ডাক্তার, তাঁহার নাম শম্ভুনাথ সেন ' 11 তার পরেই সবাই নামিয়া গেলা
16--- Page 17 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
মামার নিষেধ অমান্য করিয়া মাতৃ-আজ্ঞা ঠেলিয়া তার পরে আমি কানপুরে আসিয়াছি| কল্যাণীর বাপ এবং কল্যাণীর সঙ্গে দেখা হইয়াছে| হাত জোড় করিয়াছি) মাথা হেঁট করিয়াছি; শম্ভুনাথবাবুর হৃদয় গলিয়াছে  কল্যাণী বলে; "আমি বিবাহ করিব নাা' আমি জিজ্ঞাসা করিলাম; 'কেন " সে বলিল) "মাতৃ-আজ্ঞা 1 কী সর্বনাশ| এ পক্ষেও মাতুল আছে নাকি] তার পরে বুঝিলাম, মাতৃভূমি আছে | সেই বিবাহ-ভাঙার পর হইতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করিয়াছে | কিন্তু আমি আশা ছাড়িতে পারিলাম নাা সেই সুরটি যে আমার হৃদয়ের মধ্যে আজও বাজিতেছে-সে যেন কোন ওপারের বাঁশি- আমার সংসারের বাহির হইতে আসিল সমস্ত সংসারের বাহিরে ডাক দিল| আর, সেই- রাত্রির অন্ধকারের মধ্যে আমার কানে আসিয়াছিল "জায়গা আছে" সে যে আমার চিরজীবনের গানের ধুয়া হইয়া রহিল | তখন আমার বয়স ছিল তেইশ; এখন হইয়াছে সাতাশ| এখনো আশা ছাড়ি নাই ককিন্তু মাতুলকে ছাড়িয়াছি| নিতান্ত এক ছেলে বলিয়া মা আমাকে ছাড়িতে পারেন নাই  তোমরা মনে করিতেছ; আমি বিবাহের আশা কারি? না; কোনো কালেই নাা আমার মনে আছে) কেবল সেই এক রাত্রির অজানা কণ্ঠের মধুর সুরের আশা-জায়গা আছে। নিশ্চয়ই আছে| নইলে দাঁড়াব কোথায়| তাই বৎসরের পর বৎসর যায় আমি এইখানেই আছি| দেখা হয়, সেই কণ্ঠ শুনি) যখন সুবিধা পাই কিছু তার কাজ করিয়া দিই আর মন বলে; এই তো জায়গা পাইয়াছি | ওগো অপরিচিতা, তোমার পরিচয়ের শেষ হইল না, শেষ হইবে না; কিন্তু ভাগ্য আমার ভালো, এই তো আমি জায়গা পাইয়াছি | 
17--- Page 18 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা - ইংরেজি : আইসিটি
]@খ88{
লেখক পরিচিতি
প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর] ছদমনাম: ভানুসিংহ ঠাকুর|
জন্ম তারিখ: ৭ মে ১৮৬১ খ্রিষ্টাব্দ  ২৫ বৈশাখ) ১২৬৮ বঙ্গাব্দ) জন্মস্থান: জোড়াসাঁকো; কলকাতা; ভারতা পিতার নাম: মহর্ষি দেবেন্দ্রনাথ ঠাকুর] মাতার নাম: সারদা দেবী] পিতামহের নাম: প্রিন্স দ্বারকানাথ ঠাকুর] রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি, নর্মাল স্কুল, বেঙ্গল একাডেমি; সেন্ট জেভিয়ারস স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে পারেননি| ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোে্স সম্পন্ন করা সম্ভব হয়নি| তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানাজনে তাঁর কোনো ত্রুটি হয়নি|
জন পরিচয়
বংশ পরিচয়
শিক্ষাজীবন
১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন| এ পেশা/ কর্মজীবন সূত্রে তিনি নি কুিচ্ছিলেন শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান করেন| ছিলেন অনন্য চিত্রশিল্পী; কানুসি্ধি স্র তিষ্ঠাপনিরবক্রজিক্ষকা গ্রহক্ষণ সনি্ক্াৎসকহী বিশ্বপরিব্রাজক; দক্ষ সম্পাদক এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তকা হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্নিক ও প্রতিষ্ঠাতা[
কাব্যগ্রন্থ: মানসী, সোনার তরী; চিত্রা; চৈতালি) ক্ষণিকা) নৈবেদ্য) গীতাঞ্জলি) বলাকা; পূরবী পুনশ্চ) বিচিত্রা; সেঁজুতি জন্মদিনে) শেষ লেখা প্রভৃতি বিশেষভাবে উল্লেখযোগ্য] উপন্যাস: চোখের বালি; গোরা; ঘরে-বাইরে; চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজরযি; শেষের কবিতা প্রভৃতি| নাটক: অচলায়তন; চিরকুমার সভা; ডাকঘর মুকুট মুক্তির উপায়; মুক্তধারা; রক্তকরবী) রাজা প্রভৃতি| প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ) শিক্ষা; কালান্তর; সভ্যতার সংকট ইত্যাদি] ভ্রমণকাহিনী: জাপানযাত্রী পথের সঞ্চয় পারস্য) রাশিয়ার চিঠি যুরোপ যাত্রীর ডায়েরী যুরোপ প্রবাসীর পত্র প্রভৃতি|
সাহিত্যকম
'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনূদিত স|19 ৩ততহতহ9$ গ্রন্থের জন্য প্রথম এশীয় হিসেবে) নোবেল পুরস্কার (১৯১৩) , কলকাতা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯১৩) , ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯৩৬) , অক্সফোর্ড বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯৪০)! ৭ আগস্ট; ১৯৪১ খ্রিস্টাব্দ ২২ শ্রাবণ; ১৩৪৮ বঙ্গাব্দ), জোড়াসাঁকোর ঠাকুরবাড়িতে]
পুরষ্কার ও সম্মননা
জীবনাবসান
18--- Page 19 ---
৮&ভ26
অনলাইন ব্যাচ বাংলা : ইংরেজি : আইসিটি
]@খ88{
পাঠ পরিচিতি "অপরিচিতা" প্রথম প্রকাশিত হয় প্রমথ চৌধুরী সম্পাদিত মাসিক 'সবুজপত্র' পতত্রিকার ১৩২১ বঙ্গাব্দের (১৯১৪) কার্তিক সংখ্যায় / এটি প্রথম গ্রন্থভুক্ত হয় রবীন্দ্রগল্পের সংকলন গল্পসপ্তক'-এ এবং পরে, 'গল্পগুচ্ছ' তৃতীয়় খণ্ডে (১৯২৭)! "অপরিচিতা' গল্পে অপরিচিতা বিশেষণের আড়ালে যে বলিষ্ঠ ব্যক্তিত্বের অধিকারী নারীর কাহিনি বর্ণিত হয়েছে তার নাম কল্যাণী অমানবিক যৌতুক প্রথার নির্মম বলি হয়েছে এমন নারীদের গল্প ইতঃপূর্বে রচনা করেছিলেন রবীন্দ্রনাথী কিন্তু এই গল্পেই প্রথম যৌতুক প্রথার বিরুদ্ধে নারী-পুরুষের সম্মিলিত প্রতিরোধের কথকতা শোনালেন তিনি1 এ গল্পে পিতা শম্ভুনাথ সেন এবং কন্যা কল্যাণীর স্বতন্ত্রবীক্ষা ও আচরণে সমাজে গেড়ে-বসা ঘৃণ্য যৌতুক প্রথা প্রতিরোধের সম্মুখীন হয়েছে। পিতার বলিষ্ঠ প্রতিরোধ এবং কল্যাণীর  দেশচেতনায় ঋদ্ধ ব্যক্তিত্বের জাগরণ ও তার অভিব্যক্তিতে গল্পটি স্বার্থক] "অপরিচিতা" উত্তম পুরুষের জবানিতে লেখা গল্প | গল্পের কথক অনুপম বিশ শতকের দ্বিতীয় দশকের যুদ্ধসংলগ্ন সময়ের সেই বাঙালি যুবক; যে বিশ্ববিদ্যালয়ের উচ্চতর উপাধি অর্জন করেও ব্যক্তিত্বরহিত; পরিবারতন্ত্রের কাছে অসহায় পুতুলমাত্র| তাকে দেখলে আজো মনে হয়) সে যেন মায়ের কোলসংলগ্ন শিশুমাত্র| তারই বিয়ে উপলক্ষ্যে যৌতুক নিয়ে নারীর চরম অবমাননাকালে শম্ভুনাথ সেনের কন্যা-সম্প্রদানে অসম্মতি গল্পটির শীর্ষ মুহূত। অনুপম নিজের গল্ বলতে গিয়ে ব্যাঙ্গারথে জানিয়ে দিয়েছে সেই অঘটন সংঘটনের কথাটি] বিয়ের লগ্ন যখন প্রস্তুত তখন কন্যার লগ্নভ্রষ্ট হওয়ার লৌকিকতাকে অগ্রাহ্য করে শম্ভুনাথ সেনের নির্বিকার অথচ বলিষ্ঠ প্রত্যাখ্যান নতুন এক সময়ের আশু আবির্ভাবকেই সংকেতবহ করে তুলেছে| কর্মীর ভূমিকায় বলিষ্ঠ ব্যক্তিত্বের জাগরণের মধ্য দিয়ে গল্পের শেষাংশে কল্যাণীর শুচিশুভ্র আত্মপ্রকাশও ভবিষ্যতের নতুন নারীর আগমনীর ইঙ্গিতে পরিসমাপ্ত] 'অপরিচিতা' মনস্তাপে ভেঙেপড়া এক ব্যক্তিত্বহীন যুবকের স্বীকারোক্তির গল্প তার পাপস্থালনের অকপট কথামালা অনুপমের আত্মবিবৃতির সূত্র ধরেই গল্পের নারী কল্যাণী অসামান্য হয়ে   উঠেছে] গল্পটিতে   পুরুষতন্ত্রের অমানবিকতার স্ফুরণ যেমনঘটেছে) তেমনি একই সঙ্গে পুরুষের ভাষ্যে নারীর প্রশস্তিও কীর্তিত হয়েছে |
19